[gd_scene load_steps=8 format=3 uid="uid://bqcdo3afeqvm"]

[ext_resource type="Script" path="res://Scenes/End.gd" id="1_6vvnd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnxhv"]
bg_color = Color(0.878431, 0.843137, 0.87451, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojd16"]
bg_color = Color(0.533333, 0.686275, 0.905882, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3jwr"]
bg_color = Color(0.878431, 0.843137, 0.87451, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dtohb"]

[sub_resource type="InputEventKey" id="InputEventKey_k72pu"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_qpknx"]
events = [SubResource("InputEventKey_k72pu")]

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vvnd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -91.0
offset_right = 200.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_nnxhv")
theme_override_styles/hover = SubResource("StyleBoxFlat_ojd16")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b3jwr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dtohb")
shortcut = SubResource("Shortcut_qpknx")
shortcut_in_tooltip = false
text = "重开"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_nnxhv")
theme_override_styles/hover = SubResource("StyleBoxFlat_ojd16")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b3jwr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dtohb")
shortcut = SubResource("Shortcut_qpknx")
shortcut_in_tooltip = false
text = "退出"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
