[gd_scene load_steps=2 format=3 uid="uid://crq7dv30tbhd0"]

[ext_resource type="Script" path="res://Key.gd" id="1_ktasd"]

[node name="Key" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktasd")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(90, 140)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 40
text = "原"
