; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="猿声"
config/description="由 zhtsu 自主研发的一款全新音乐游戏"
run/main_scene="res://Scenes/Starter.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.png"

[display]

window/stretch/mode="canvas_items"
